@import "../theme/boot";

//
// Home
//
// Styles specific to the /home page
//

.home-posts {
    .clearfix;
    margin: 0 6%;

    .home-post {
        margin: 0 2%;
        width: 46%;
        float: left;
    }
}
